<html>
<head>

 </head>
<style>
    #play {
    background: url('images/play.png') center center no-repeat;
    margin: -150px 10px 0 0;
    height: 150px;
    position: relative;
    z-index: 10;
}
</style>
<body>
	<div id="spritesheet-container" style="background:url('images/thumbnail.jpg') 300px 167px;;position: absolute; clip: rect(0px, 300px, 167px, 0px);">
	<!--<img src=images/thumbnail.jpg" width="300px" height="167px"/>!-->
    <div id="play"></div>
    </div>

<audio style="display: none;" id="MyAudio" controls>
  <source src="audio/1.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script type="text/javascript" src="jquery.spritevid.js"></script>
  <script type="text/javascript">

  $("#spritesheet-container").spritevid({
      sheetsFolderUrl: "images/",
      filenameFormat: "sprite-#.jpg",
      startAtNum: 0,
      numSheets: 15,
      numColsPerSheet: 4,
      numRowsPerSheet: 4,
      numSheetsToBuffer: 2,
      fps: 15,
      audioUrl:"audio/1.mp3"
  });

</script>
</html>